<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/idprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:padding="10dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/emailprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:padding="10dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/phoneprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:padding="10dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="212dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:padding="10dp"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="178dp" />

            <Button
                android:id="@+id/buttonusername"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="edit username" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutusernameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editusernameprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="Edit Username"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="244dp" />

            <Button
                android:id="@+id/saveacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save username"/>


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/deleteacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete account" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout" />

</LinearLayout>

